WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="566.2" Width="459.8" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Margin="0,0,0,48.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="354*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox_DisplayKeyboardInput" HorizontalAlignment="Left" Height="63" Margin="46,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button x:Name="StartButton" Content="Start Playing" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,107,0,0" VerticalAlignment="Top" Width="183" Height="39" Click="StartButton_Click"/>
        <Image x:Name="pictureBox1" HorizontalAlignment="Left" Height="135" Margin="103,355,0,0" VerticalAlignment="Top" Width="271" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Label x:Name="label" Content="Keys Pressed" Grid.Column="1" HorizontalAlignment="Left" Margin="67.4,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Screenshot" Grid.Column="1" HorizontalAlignment="Left" Margin="67.4,324,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
